
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>perftest</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1636182065122;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 90 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 90 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.SocketException: Too many open files<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">11223</td>
		    	<td class="value error-col-3 total">54.688 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: actix-counter.herokuapp.com/54.73.53.134:80<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">3077</td>
		    	<td class="value error-col-3 total">14.994 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: actix-counter.herokuapp.com/46.137.15.86:80<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">3058</td>
		    	<td class="value error-col-3 total">14.901 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: actix-counter.herokuapp.com/54.220.192.176:80<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">3057</td>
		    	<td class="value error-col-3 total">14.896 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to actix-counter.herokuapp.com/54.220.192.176:80 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">38</td>
		    	<td class="value error-col-3 total">0.185 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to actix-counter.herokuapp.com/46.137.15.86:80 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">35</td>
		    	<td class="value error-col-3 total">0.171 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to actix-counter.herokuapp.com/54.73.53.134:80 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">24</td>
		    	<td class="value error-col-3 total">0.117 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: actix-counter.herokuapp.com<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">0.044 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.UnknownHostException: actix-counter.herokuapp.com: nodename nor servname provided, or not known<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.005 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'actix-counter',
data: [
  [1636182066000,1196],[1636182067000,2340],[1636182068000,2145],[1636182069000,2381],[1636182070000,2563],[1636182071000,2706],[1636182072000,2938],[1636182073000,3222],[1636182074000,3521],[1636182075000,3852],[1636182076000,4220],[1636182077000,4709],[1636182078000,5334],[1636182079000,5989],[1636182080000,6660],[1636182081000,7402],[1636182082000,8188],[1636182083000,9019],[1636182084000,9910],[1636182085000,10898],[1636182086000,11270],[1636182087000,11263],[1636182088000,11276],[1636182089000,11273],[1636182090000,11044],[1636182091000,11528],[1636182092000,10404],[1636182093000,11508],[1636182094000,11273],[1636182095000,11263],[1636182096000,10041],[1636182097000,9739],[1636182098000,9409],[1636182099000,9260],[1636182100000,8998],[1636182101000,8831],[1636182102000,8670],[1636182103000,8406],[1636182104000,8136],[1636182105000,7950],[1636182106000,7842],[1636182107000,7674],[1636182108000,7418],[1636182109000,7224],[1636182110000,7004],[1636182111000,6756],[1636182112000,6642],[1636182113000,5948],[1636182114000,5427],[1636182115000,5061],[1636182116000,4667],[1636182117000,4378],[1636182118000,3860],[1636182119000,3466],[1636182120000,3063],[1636182121000,2735],[1636182122000,2663],[1636182123000,1768],[1636182124000,1176],[1636182125000,762],[1636182126000,246],[1636182127000,110],[1636182128000,109],[1636182129000,109],[1636182130000,109],[1636182131000,108],[1636182132000,104],[1636182133000,102],[1636182134000,102],[1636182135000,102],[1636182136000,102],[1636182137000,101],[1636182138000,101],[1636182139000,101],[1636182140000,101],[1636182141000,100],[1636182142000,98],[1636182143000,98],[1636182144000,97],[1636182145000,94],[1636182146000,87],[1636182147000,80],[1636182148000,78],[1636182149000,68],[1636182150000,59],[1636182151000,47],[1636182152000,36],[1636182153000,28],[1636182154000,18],[1636182155000,8]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['303', '910', '1516', '2123', '2729', '3335', '3942', '4548', '5155', '5761', '6368', '6974', '7581', '8187', '8793', '9400', '10006', '10613', '11219', '11826', '12432', '13038', '13645', '14251', '14858', '15464', '16071', '16677', '17284', '17890', '18496', '19103', '19709', '20316', '20922', '21529', '22135', '22742', '23348', '23954', '24561', '25167', '25774', '26380', '26987', '27593', '28199', '28806', '29412', '30019', '30625', '31232', '31838', '32445', '33051', '33657', '34264', '34870', '35477', '36083', '36690', '37296', '37903', '38509', '39115', '39722', '40328', '40935', '41541', '42148', '42754', '43360', '43967', '44573', '45180', '45786', '46393', '46999', '47606', '48212', '48818', '49425', '50031', '50638', '51244', '51851', '52457', '53064', '53670', '54276', '54883', '55489', '56096', '56702', '57309', '57915', '58521', '59128', '59734', '60341'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.11,21.98,6.14,2.38,1.14,1.15,1.07,0.7,0.57,0.75,0.68,0.81,0.31,0.0,0.0,0.0,0.0,0.0,0.01,0.02,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  16.15,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.67,1.51,0.24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2,1.89,0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.37,4.11,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.26,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1636182066,[186,806,900,1044,1065,1081,1107,1163,1199,1222]],[1636182067,[232,307,322,672,693,712,735,771,809,2398]],[1636182068,[307,352,436,535,546,555,562,567,573,580]],[1636182069,[569,594,636,709,722,740,751,756,761,766]],[1636182070,[742,766,775,782,784,789,799,810,820,16768]],[1636182071,[805,816,823,837,838,840,844,848,852,865]],[1636182072,[831,873,891,910,912,914,915,918,921,926]],[1636182073,[868,894,914,940,948,954,960,967,974,978]],[1636182074,[930,941,947,956,958,960,963,968,972,975]],[1636182075,[941,954,974,1046,1057,1069,1075,1078,1082,1087]],[1636182076,[1075,1131,1158,1181,1219,1242,1264,1282,1302,1312]],[1636182077,[1303,1351,1398,1478,1494,1504,1518,1523,1528,1532]],[1636182078,[1481,1502,1516,1541,1544,1548,1554,1562,1567,1573]],[1636182079,[1565,1616,1634,1649,1658,1665,1674,1682,1706,1713]],[1636182080,[1676,1727,1813,1851,1867,1874,1894,1902,1907,1910]],[1636182081,[1902,1977,2069,2180,2198,2224,2243,2254,2263,2275]],[1636182082,[2281,2356,2503,2665,2701,2722,2739,2780,2790,2823]],[1636182083,[2793,2927,3046,3237,3285,3323,3360,3375,3389,3397]],[1636182084,[3415,3554,3681,3851,3895,3907,3933,3953,3990,29934]],[1636182085,[3998,4118,4310,4450,4481,4496,4526,4533,26268,31793]],[1636182086,[4573,4666,4757,5500,5556,5657,5725,5808,12496,58195]],[1636182087,[5127,5225,5273,5400,5603,5658,5711,5809,13752,32960]],[1636182088,[5545,5677,5819,6037,6085,6116,6129,6207,28573,30259]],[1636182089,[5843,5978,6087,6229,6411,6418,6455,6467,25152,30313]],[1636182090,[3107,6371,6406,6473,6498,6570,6619,6663,29864,40863]],[1636182091,[3176,3263,6923,6976,7001,7036,7041,7053,15178,19941]],[1636182092,[3288,3442,6979,7097,7120,7187,7194,14522,40769,60644]],[1636182093,[411,4160,7128,7186,7191,7205,7224,7255,32546,43314]],[1636182094,[3739,7105,7218,7300,7307,7309,7314,11647,26519,38970]],[1636182095,[79,3846,4031,7285,7308,7345,7385,7393,11831,15711]],[1636182096,[186,216,3907,3910,6103,7581,7685,7717,14372,16168]],[1636182097,null],[1636182098,null],[1636182099,null],[1636182100,null],[1636182101,null],[1636182102,null],[1636182103,null],[1636182104,null],[1636182105,null],[1636182106,null],[1636182107,null],[1636182108,null],[1636182109,null],[1636182110,null],[1636182111,null],[1636182112,null],[1636182113,null],[1636182114,null],[1636182115,null],[1636182116,null],[1636182117,null],[1636182118,null],[1636182119,null],[1636182120,null],[1636182121,null],[1636182122,null],[1636182123,null],[1636182124,null],[1636182125,null],[1636182126,null],[1636182127,null],[1636182128,null],[1636182129,null],[1636182130,null],[1636182131,null],[1636182132,null],[1636182133,null],[1636182134,null],[1636182135,null],[1636182136,null],[1636182137,null],[1636182138,null],[1636182139,null],[1636182140,null],[1636182141,null],[1636182142,null],[1636182143,null],[1636182144,null],[1636182145,null],[1636182146,null],[1636182147,null],[1636182148,null],[1636182149,null],[1636182150,null],[1636182151,null],[1636182152,null],[1636182153,null],[1636182154,null],[1636182155,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1636182066,[591,0, 591]],[1636182067,[1214,466, 748]],[1636182068,[1259,0, 1259]],[1636182069,[1225,0, 1225]],[1636182070,[1224,117, 1107]],[1636182071,[1217,179, 1038]],[1636182072,[1225,248, 977]],[1636182073,[1222,264, 958]],[1636182074,[1222,349, 873]],[1636182075,[1221,335, 886]],[1636182076,[1221,443, 778]],[1636182077,[1221,526, 695]],[1636182078,[1223,655, 568]],[1636182079,[1222,679, 543]],[1636182080,[1222,714, 508]],[1636182081,[1222,718, 504]],[1636182082,[1223,839, 384]],[1636182083,[1219,843, 376]],[1636182084,[1223,932, 291]],[1636182085,[1222,1003, 219]],[1636182086,[1221,981, 240]],[1636182087,[1223,1006, 217]],[1636182088,[1222,1064, 158]],[1636182089,[1221,1092, 129]],[1636182090,[1224,1058, 166]],[1636182091,[386,348, 38]],[1636182092,[2057,1843, 214]],[1636182093,[1222,1105, 117]],[1636182094,[1083,937, 146]],[1636182095,[1354,1212, 142]],[1636182096,[609,566, 43]],[1636182097,[0,0, 0]],[1636182098,[0,0, 0]],[1636182099,[0,0, 0]],[1636182100,[0,0, 0]],[1636182101,[0,0, 0]],[1636182102,[0,0, 0]],[1636182103,[0,0, 0]],[1636182104,[0,0, 0]],[1636182105,[0,0, 0]],[1636182106,[0,0, 0]],[1636182107,[0,0, 0]],[1636182108,[0,0, 0]],[1636182109,[0,0, 0]],[1636182110,[0,0, 0]],[1636182111,[0,0, 0]],[1636182112,[0,0, 0]],[1636182113,[0,0, 0]],[1636182114,[0,0, 0]],[1636182115,[0,0, 0]],[1636182116,[0,0, 0]],[1636182117,[0,0, 0]],[1636182118,[0,0, 0]],[1636182119,[0,0, 0]],[1636182120,[0,0, 0]],[1636182121,[0,0, 0]],[1636182122,[0,0, 0]],[1636182123,[0,0, 0]],[1636182124,[0,0, 0]],[1636182125,[0,0, 0]],[1636182126,[0,0, 0]],[1636182127,[0,0, 0]],[1636182128,[0,0, 0]],[1636182129,[0,0, 0]],[1636182130,[0,0, 0]],[1636182131,[0,0, 0]],[1636182132,[0,0, 0]],[1636182133,[0,0, 0]],[1636182134,[0,0, 0]],[1636182135,[0,0, 0]],[1636182136,[0,0, 0]],[1636182137,[0,0, 0]],[1636182138,[0,0, 0]],[1636182139,[0,0, 0]],[1636182140,[0,0, 0]],[1636182141,[0,0, 0]],[1636182142,[0,0, 0]],[1636182143,[0,0, 0]],[1636182144,[0,0, 0]],[1636182145,[0,0, 0]],[1636182146,[0,0, 0]],[1636182147,[0,0, 0]],[1636182148,[0,0, 0]],[1636182149,[0,0, 0]],[1636182150,[0,0, 0]],[1636182151,[0,0, 0]],[1636182152,[0,0, 0]],[1636182153,[0,0, 0]],[1636182154,[0,0, 0]],[1636182155,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1636182066,[84,0, 84]],[1636182067,[893,0, 893]],[1636182068,[1054,0, 1054]],[1636182069,[1039,0, 1039]],[1636182070,[1019,0, 1019]],[1636182071,[1051,0, 1051]],[1636182072,[971,0, 971]],[1636182073,[940,0, 940]],[1636182074,[883,0, 883]],[1636182075,[888,0, 888]],[1636182076,[778,0, 778]],[1636182077,[691,0, 691]],[1636182078,[562,0, 562]],[1636182079,[556,0, 556]],[1636182080,[496,0, 496]],[1636182081,[499,0, 499]],[1636182082,[382,0, 382]],[1636182083,[376,0, 376]],[1636182084,[290,0, 290]],[1636182085,[337,116, 221]],[1636182086,[1223,974, 249]],[1636182087,[1223,1005, 218]],[1636182088,[1220,1053, 167]],[1636182089,[1221,1088, 133]],[1636182090,[1224,1050, 174]],[1636182091,[357,314, 43]],[1636182092,[2173,1944, 229]],[1636182093,[1134,1009, 125]],[1636182094,[1342,1188, 154]],[1636182095,[1055,903, 152]],[1636182096,[786,643, 143]],[1636182097,[403,337, 66]],[1636182098,[138,78, 60]],[1636182099,[284,63, 221]],[1636182100,[222,117, 105]],[1636182101,[100,34, 66]],[1636182102,[278,213, 65]],[1636182103,[89,54, 35]],[1636182104,[297,286, 11]],[1636182105,[254,252, 2]],[1636182106,[102,97, 5]],[1636182107,[238,236, 2]],[1636182108,[186,185, 1]],[1636182109,[188,188, 0]],[1636182110,[296,295, 1]],[1636182111,[82,80, 2]],[1636182112,[679,677, 2]],[1636182113,[129,127, 2]],[1636182114,[649,646, 3]],[1636182115,[628,627, 1]],[1636182116,[182,178, 4]],[1636182117,[415,412, 3]],[1636182118,[400,397, 3]],[1636182119,[340,339, 1]],[1636182120,[497,495, 2]],[1636182121,[102,101, 1]],[1636182122,[781,781, 0]],[1636182123,[186,186, 0]],[1636182124,[776,775, 1]],[1636182125,[745,745, 0]],[1636182126,[137,137, 0]],[1636182127,[1,0, 1]],[1636182128,[0,0, 0]],[1636182129,[0,0, 0]],[1636182130,[0,0, 0]],[1636182131,[3,0, 3]],[1636182132,[2,0, 2]],[1636182133,[2,0, 2]],[1636182134,[0,0, 0]],[1636182135,[0,0, 0]],[1636182136,[1,0, 1]],[1636182137,[0,0, 0]],[1636182138,[0,0, 0]],[1636182139,[0,0, 0]],[1636182140,[1,0, 1]],[1636182141,[2,1, 1]],[1636182142,[0,0, 0]],[1636182143,[1,1, 0]],[1636182144,[1,1, 0]],[1636182145,[4,3, 1]],[1636182146,[8,8, 0]],[1636182147,[5,5, 0]],[1636182148,[9,9, 0]],[1636182149,[5,5, 0]],[1636182150,[13,13, 0]],[1636182151,[5,5, 0]],[1636182152,[17,16, 1]],[1636182153,[9,9, 0]],[1636182154,[8,8, 0]],[1636182155,[13,13, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 16138.0, color: '#A0B228'},{name: 'KO', y: 20522.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
